<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- include -->
	<include 
	    layout="@layout/top_navigation"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    />
	
	<TextView
	    android:id="@+id/topInfo" 
	    android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="등록된 설정 이력이 없습니다. 아래  '안심존등록' 메뉴에서 등록해 주세요."
        android:background="#ff0000"
	    />
	
	<Button
	    android:id="@+id/btn_addSafezone"
	    android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
		android:text="+ 안심존등록"
	    />
	
	<TextView
	    android:id="@+id/bodyTopText"
    	android:layout_width="wrap_content"
    	android:paddingTop="5dp"
    	android:layout_height="wrap_content"
    	android:textColor="#FFFFFF"
    	android:typeface="serif"
    	 android:text="알고 계세요? 안심존이란? 설정하신 지역에 자녀가 진입 시 문자로 알려드립니다."
    	android:lineSpacingExtra="10px"	 />
	
	<ListView 
	    android:id="@+id/list"
	    android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false" 
 	   />

</LinearLayout>