<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_safezone2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93"
        android:orientation="vertical" >

        <!-- START : 안심존에 하나이상의 등록을 하였을 경우 보이는 뷰 -->

        <LinearLayout
            android:id="@+id/visibleArea1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="69" >

                <ListView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="28" >
            </LinearLayout>
        </LinearLayout>
        <!-- END : 안심존에 하나이상의 등록을 하였을 경우 보이는 뷰 -->


        <!-- START : 안심존에 등록을 하지 않았을 경우 보이는 뷰 -->

        <LinearLayout
            android:id="@+id/visibleArea2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="28"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" >
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_noElements"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="94"
                        android:background="@drawable/btn_safezone_selector" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="56"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
        <!-- END : 안심존에 등록을 하지 않았을 경우 보이는 뷰 -->

    </LinearLayout>

</LinearLayout>