<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<!-- include -->
	<include 
	    layout="@layout/top_navigation"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >
        	    
		<EditText
	        android:id="@+id/tv_search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="주소검색 : 예) 가락동"
	        android:paddingLeft="5dp" />
	  
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20pt"
            android:text="검색"
            android:layout_weight="1"
            />
        
    </LinearLayout>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/relayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	
		    <com.nhn.android.maps.NMapView
				android:id="@+id/mapview"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>
		    
		    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/imglayout"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" >
			    
			    <View
					android:id="@+id/img_raider"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:tint="#10000020" 
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true" />
			    
			</RelativeLayout>
			
		    
		    <ImageButton
				android:id="@+id/btn_radius"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/icon"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_marginBottom="50dp" />
			    		
			<ImageButton
				android:id="@+id/btn_setup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/btn_ok"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true" />
			
			<ImageButton
				android:id="@+id/btn_cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/btn_cancel"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true" />	
				
	</RelativeLayout>
	
</LinearLayout>