<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_child2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bodyArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93"
        android:orientation="vertical" >

        <!-- START : 자녀가 존재 할경우 보이는 뷰 -->

        <LinearLayout
            android:id="@+id/visibleArea1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible" >

            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000" >
            </ListView>
        </LinearLayout>
        <!-- END : 자녀가 존재 할경우 보이는 뷰 -->


        <!-- START : 자녀가 없을 경우 보이는 뷰 -->

        <LinearLayout
            android:id="@+id/visibleArea2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" >
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_noElements"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="94"
                        android:background="@drawable/btn_child_selector" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- END : 자녀가 없을 경우 보이는 뷰 -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomMenuArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#cccc0000" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="96"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:background="@drawable/b_menu_1_selector" />

            <Button
                android:id="@+id/childAdditionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="34"
                android:background="@drawable/b_menu_2_selector" />

            <Button
                android:id="@+id/useInfoButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:background="@drawable/b_menu_3_selector" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>