<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:background="@drawable/list_trace1_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:gravity="center"
                android:orientation="horizontal" >
                    
                    <TextView
                        android:id="@+id/childName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="자녀1"
                        android:textColor="#ff000000"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/childPhonenum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="(010-2932-5100)"
                        android:textColor="#ff000000"
                        android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="horizontal" >
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22"
                    android:orientation="horizontal" >
                    
                    <ImageView
                        android:layout_width="match_parent" 
                        android:layout_height="match_parent"
                        android:background="@drawable/trace_stop"
                        />
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="39"
                    android:background="@drawable/list_trace2_bg"
                    android:orientation="vertical" >
                    
                    <TextView
                        android:id="@+id/weekendArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="요일 : 월 ~ 금 요일"
                        android:textColor="#ff000000"
                        android:textSize="12dp" />
                    
                    <TextView
                        android:id="@+id/timeArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시간 : 오후1시 ~ 오후 7시"
                        android:textColor="#ff000000"
                        android:textSize="12dp" />
                    
                    <TextView
                        android:id="@+id/intervalArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="간격 : 1시간"
                        android:textColor="#ff000000"
                        android:textSize="12dp" />
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:orientation="horizontal" >
                    
                    <ImageView
                        android:layout_width="match_parent" 
                        android:layout_height="match_parent"
                        android:background="@drawable/trace_detail"
                        />
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal" >
                </LinearLayout>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal" >
            
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="horizontal" >
                
                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_s_safe_selector" />
                
            </LinearLayout>
            
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="horizontal" >
                
                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_s_safe_selector" />
                
            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>