<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
		
	    <!-- include -->
		<include 
			layout="@layout/top_navigation"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    />
		
		<TextView
			android:id="@+id/info1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ff0000"
			/>
		
		<TextView
			android:id="@+id/info2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ffeeea"
			android:text="1. 전송 된 문자 접속 후 앱 다운로드"
			/>
		
		<TextView
			android:id="@+id/info3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ffeeeb"
			android:text="2. 부모 승인 완료 후에 위치 조회가 가능합니다."
			/>
		
		<TextView
			android:id="@+id/info4"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ffeeec"
			android:text="※ 재요청은 요청 후 24 시간 이후에 가능합니다."
			/>
		
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    >
				<Button
				    android:id="@+id/btn_ok"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="확인"
			        android:layout_weight="1"
					/>
				<Button
				    android:id="@+id/btn_retry"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="재요청"
			        android:layout_weight="1"
					/>
		</LinearLayout>
		
	</LinearLayout>

		
	<TextView
		android:id="@+id/processingFrame"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="API 통신중임요 기다리세요"
		android:gravity="center_horizontal|center_vertical"
		android:background="#f1b1f1"
		android:visibility="invisible"
		/>

</FrameLayout>